#elestaticsearch instance details
es.instace.ip=127.0.0.1
es.instace.port=9300
es.instace.cluster.name=ppdsearch

#database Configuration
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ppdir?dontTrackOpenResources=true&amp;autoReconnect=true
database.user=root
database.password=adminmocha246

#sitemap properties
pp.sitemap.dir=/var/www/sitemap
